<html>
<head>
<title>Ilk Web Sitem</title>
</head>
<body bgcolor="#c95560">
<center>
<font color="#000000" size="14" face="Copperplate Gothic Bold"><b>SAYFAMA HOSGELDINIZ</b></font> <br/><br/>
<img src="gazi.png" width="80" height="80">&nbsp;&nbsp;&nbsp;
<a href="new2.html"><font color="#492a2c" size="8" face="Bradley Hand ITC">HAKKIMDA</font></a>&nbsp;&nbsp;&nbsp;
<a href="new3.html"><font color="#492a2c" size="8" face="Bradley Hand ITC">OGRENIM</font></a>&nbsp;&nbsp;&nbsp;

<a href="new4.html"><font color="#492a2c" size="8" face="Bradley Hand ITC">PROJELER</font></a>&nbsp;&nbsp;&nbsp;
<a href="new5.html"><font color="#492a2c" size="8" face="Bradley Hand ITC">ILETISIM</font></a>&nbsp;&nbsp;&nbsp;
<img src="imza2.png" width="91" height="91"><br/><br/><br/>
<font face="Arial" size="6"> Merhaba ben Serdem Ergün. 30 Haziran 1999'da İzmir Konak'ta doğdum. Manisa'da yaşıyorum.</font><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="mailto: serdemergun@gmail.com"><img src="gmail.png" width="40" height="40"></a>
<a href="https://www.instagram.com/serdemergun/"><img src="insta.png" width="40" height="40"></a>
<a href="http://mf.gazi.edu.tr/"><img src="gazi.png" width="40" height="40"></a>
</center
</body>
</html>
